body.navigation-grid {
	display: grid;
	grid-template-columns: 2fr 4fr minmax(80px, 1fr);
}
nav {
	display: flex;
	padding-top: 58px;
	justify-content: unset;
	align-items: unset;
	padding-left: 5vw;
	flex-flow: column;
	position: sticky;
	top: 1rem;
	align-self: start;
	grid-area: 1 / 1 / 2 / 2;
}
footer {
	grid-area: 2 / 1 / 3 / 3;
	text-align: center;
	padding-bottom: 1rem;
}
.sidebar a {
	transition: opacity 0.3s ease-out;
}
.sidebar li:not(.active) > a {
	opacity: 0.4;
}
.menu-title {
	position: relative;
	left: 1.5em;
}
.menu-subtitle {
	margin-bottom: 0.75rem;
}
form small {
	opacity: 0;
	color: var(--primary);
}
form:focus-within small {
	opacity: 1;
}
